db.json (before)
{
  "auth": {
    "tokens": [
        "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1Nzk5NTQxNzIsImp0aSI6IlJ1bXhGa2o4TG16SWJ2eGNUcmJQRzl6cXlpYUFFSWQyN3hiVUJtQUlySTA9IiwiaXNzIjoiSm9iUm91dGVyIiwibmJmIjoxNTc5OTU0MTcyLCJleHAiOjE1Nzk5NTQ3NzIsImRhdGEiOnsidXNlcm5hbWUiOiJXZWJzZXJ2aWNlSlJFIn19.EqbfKlC9J1QETZUNztrs3aRES9rC_TEHxllg8rFx7Pw"
    ]
  },
  "processes":  {
    "processes": [ 
     { 
        "Owner":"RS",
        "pk_id":1,
        "ptyp":"Abgang",
        "pauspraegung":"Tod",
        "processname":"STANDARD_PROCESS",
        "process_description":"Abgang - Tod"
     },
     { 
        "Owner":"RS",
        "pk_id":2,
        "ptyp":"Eingang",
        "pauspraegung":"Leistungsbeginn",
        "processname":"STANDARD_PROCESS",
        "process_description":"Eingang - Leistungsbeginn"
     },
     { 
        "Owner":"RS",
        "pk_id":3,
        "ptyp":"Heilverfahren",
        "pauspraegung":"Heilverfahren",
        "processname":"SAW_HEILVERFAHREN",
        "process_description":"SAW_HEILVERFAHREN - SAW_HEILVERFAHREN"
     }
  ]
  }
}

db.json (after)
{
  "auth": {
    "tokens": [
        "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1Nzk5NTQxNzIsImp0aSI6IlJ1bXhGa2o4TG16SWJ2eGNUcmJQRzl6cXlpYUFFSWQyN3hiVUJtQUlySTA9IiwiaXNzIjoiSm9iUm91dGVyIiwibmJmIjoxNTc5OTU0MTcyLCJleHAiOjE1Nzk5NTQ3NzIsImRhdGEiOnsidXNlcm5hbWUiOiJXZWJzZXJ2aWNlSlJFIn19.EqbfKlC9J1QETZUNztrs3aRES9rC_TEHxllg8rFx7Pw"
    ]
  },
  "processes":  {
    "processes": [ 
     { 
        "owner":"RS",
        "pk_id":1,
        "ptyp":"Abgang",
        "pauspraegung":"Tod",
        "processname":"STANDARD_PROCESS",
        "process_description":"Abgang - Tod"
     },
     { 
        "owner":"RS",
        "pk_id":2,
        "ptyp":"Eingang",
        "pauspraegung":"Leistungsbeginn",
        "processname":"STANDARD_PROCESS",
        "process_description":"Eingang - Leistungsbeginn"
     },
     { 
        "owner":"RS",
        "pk_id":3,
        "ptyp":"Heilverfahren",
        "pauspraegung":"Heilverfahren",
        "processname":"SAW_HEILVERFAHREN",
        "process_description":"SAW_HEILVERFAHREN - SAW_HEILVERFAHREN"
     }
  ]
  }
}

db.json (diff)
@@ -7,7 +7,7 @@
   "processes":  {
     "processes": [ 
      { 
-        "Owner":"RS",
+        "owner":"RS",
         "pk_id":1,
         "ptyp":"Abgang",
         "pauspraegung":"Tod",
@@ -15,7 +15,7 @@
         "process_description":"Abgang - Tod"
      },
      { 
-        "Owner":"RS",
+        "owner":"RS",
         "pk_id":2,
         "ptyp":"Eingang",
         "pauspraegung":"Leistungsbeginn",
@@ -23,7 +23,7 @@
         "process_description":"Eingang - Leistungsbeginn"
      },
      { 
-        "Owner":"RS",
+        "owner":"RS",
         "pk_id":3,
         "ptyp":"Heilverfahren",
         "pauspraegung":"Heilverfahren",
